\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}QUALIDADE - INTRODUÇÃO}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definições de Qualidade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Qualidade}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelo de Qualidade CMM - Capability Maturity Model }{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maturidade}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Níveis}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nível 1 – Inicial}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nível 2 - Repetível}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Nível 3 - Definido}{5}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Nível 4 - Gerenciado}{5}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Nível 5 - Otimizado}{5}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Entendendo os níveis de maturidade}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}CMMI}{6}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}PROCESSOS vs THREAD}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thread}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processo}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Qual é a diferença entre Process e Thread?}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Processo vs. Thread}{10}{subsection.3.3.1}%
\contentsline {chapter}{\chapternumberline {4}SEGURANÇA E AUDITORIA}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teste de Software}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Teste caixa-branca (ou Teste Estrutural)}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Teste caixa-preta (ou Teste Funcional)}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Teste caixa-cinza}{13}{subsection.4.1.3}%
\contentsline {chapter}{\chapternumberline {5}CONCLUSÃO}{15}{chapter.5}%
\contentsline {chapter}{Refer\^encias}{16}{chapter*.8}%
\vspace {\cftbeforepartskip }
