\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}TAREFA 1: METODOLOGIA DE DESENVOLVIMENTO}{2}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:tarefa1}{{\M@TitleReference {2}{TAREFA 1: METODOLOGIA DE DESENVOLVIMENTO}}{2}{TAREFA 1: METODOLOGIA DE DESENVOLVIMENTO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia Tradicionais}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:tradicional}{{\M@TitleReference {2.1}{Metodologia Tradicionais}}{2}{Metodologia Tradicionais}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo do processo unificado\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{\M@TitleReference {1}{Ciclo do processo unificado\relax }}{3}{Ciclo do processo unificado\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos Ágeis}{3}{section.2.2}\protected@file@percent }
\newlabel{agil}{{\M@TitleReference {2.2}{Métodos Ágeis}}{3}{Métodos Ágeis}{section.2.2}{}}
\citation{motodologia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo Scrum\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agil}{{\M@TitleReference {2}{Processo Scrum\relax }}{4}{Processo Scrum\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{motodologia}{{4}{2.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia de Trabalho Sugerida}{4}{section.2.3}\protected@file@percent }
\@setckpt{estrutura/textuais/cap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
}
