\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}TAREFA 4: DESENVOLVIMENTO MOBILE}{16}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:tarefa4}{{\M@TitleReference {5}{TAREFA 4: DESENVOLVIMENTO MOBILE}}{16}{TAREFA 4: DESENVOLVIMENTO MOBILE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O que é a Tecnologia Mobile}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Importância do Desenvolvimento de Software Móvel}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguagens de Programação para Desenvolvimento Android}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Como funciona o sistema Android}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desenvolvimento Nativo}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desenvolvimento Híbrido}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Linguagens de Programação para Android}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Java}{18}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Java\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:java}{{\M@TitleReference {8}{Java\relax }}{18}{Java\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}LUA (Corona SDK)}{18}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LUA (Corona SDK)\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corona}{{\M@TitleReference {9}{LUA (Corona SDK)\relax }}{18}{LUA (Corona SDK)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Kotlin}{19}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kotlin\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kotlin}{{\M@TitleReference {10}{Kotlin\relax }}{19}{Kotlin\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}C\#}{20}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\#\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c}{{\M@TitleReference {11}{C\#\relax }}{20}{C\#\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}JavaScript + CSS + HTML (PhoneGap)}{20}{subsection.5.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JavaScript + CSS + HTML (PhoneGap)\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phonegap}{{\M@TitleReference {12}{JavaScript + CSS + HTML (PhoneGap)\relax }}{20}{JavaScript + CSS + HTML (PhoneGap)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tendências no Desenvolvimento Móvel}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Inteligência artificial e aprendizado da máquina}{21}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Integração com IoT e Dispositivos (\textit  {wearables})}{21}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Application Performance Measurement (APM)}{21}{subsection.5.8.3}\protected@file@percent }
\citation{geek}
\citation{css3}
\citation{devweb}
\citation{queconceito}
\citation{metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Enterprise Mobile Management (EMM)}{22}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Realidade Aumentada}{22}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Gateway de Pagamentos}{22}{subsection.5.8.6}\protected@file@percent }
\@setckpt{estrutura/textuais/cap4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{24}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
