\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}TAREFA 4: DESENVOLVIMENTO MOBILE}{13}{chapter.5}\protected@file@percent }
\newlabel{sec:tarefa4}{{\M@TitleReference {5}{TAREFA 4: DESENVOLVIMENTO MOBILE}}{13}{TAREFA 4: DESENVOLVIMENTO MOBILE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O que é a Tecnologia Mobile}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Importância do Desenvolvimento de Software Móvel}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguagens de Programação para Desenvolvimento Android}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Como funciona o sistema Android}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desenvolvimento Nativo}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desenvolvimento Híbrido}{14}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Linguagens de Programação para Android}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Java}{15}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Java\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:java}{{\M@TitleReference {4}{Java\relax }}{15}{Java\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}LUA (Corona SDK)}{15}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LUA (Corona SDK)\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corona}{{\M@TitleReference {5}{LUA (Corona SDK)\relax }}{15}{LUA (Corona SDK)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Kotlin}{16}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kotlin\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kotlin}{{\M@TitleReference {6}{Kotlin\relax }}{16}{Kotlin\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}C\#}{17}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\#\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c}{{\M@TitleReference {7}{C\#\relax }}{17}{C\#\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}JavaScript + CSS + HTML (PhoneGap)}{17}{subsection.5.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JavaScript + CSS + HTML (PhoneGap)\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phonegap}{{\M@TitleReference {8}{JavaScript + CSS + HTML (PhoneGap)\relax }}{17}{JavaScript + CSS + HTML (PhoneGap)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tendências no Desenvolvimento Móvel}{18}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Inteligência artificial e aprendizado da máquina}{18}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Integração com IoT e Dispositivos (\textit  {wearables})}{18}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Application Performance Measurement (APM)}{18}{subsection.5.8.3}\protected@file@percent }
\citation{geek}
\citation{css3}
\citation{devweb}
\citation{queconceito}
\citation{metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Enterprise Mobile Management (EMM)}{19}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Realidade Aumentada}{19}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Gateway de Pagamentos}{19}{subsection.5.8.6}\protected@file@percent }
\@setckpt{estrutura/textuais/cap4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{21}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
