\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{8}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{19}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{19}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{19}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{19}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{19}{1}{chapter.1}}
\backcite {memoir}{{19}{1}{chapter.1}}
\backcite {NBR10520:2002}{{21}{2.2}{section.2.2}}
\backcite {van86}{{22}{1}{table.2.1}}
\backcite {ibge1993}{{22}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{22}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{23}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{24}{2}{figure.2.2}}
\backcite {araujo2012}{{24}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{24}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{25}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{25}{{{h)}}}{Item.8}}
\backcite {memoir}{{26}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{29}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{29}{2.13}{section.2.13}}
\backcite {babel}{{30}{2.14}{section.2.14}}
\backcite {abntex2classe}{{30}{2.14}{section.2.14}}
\backcite {abntex2classe}{{31}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{31}{2.15}{section.2.15}}
\backcite {abntex2cite}{{31}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{31}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{40}{7}{chapter*.26}}
