\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{univasf}
\citation{usp}
\citation{devmedia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}QUALIDADE - INTRODUÇÃO}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:qualidade}{{\M@TitleReference {2}{QUALIDADE - INTRODUÇÃO}}{2}{QUALIDADE - INTRODUÇÃO}{chapter.2}{}}
\@writefile{brf}{\backcite{univasf}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definições de Qualidade}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:tradicional}{{\M@TitleReference {2.1}{Definições de Qualidade}}{2}{Definições de Qualidade}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de qualidade\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qualidade}{{\M@TitleReference {1}{Ciclo de qualidade\relax }}{3}{Ciclo de qualidade\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Qualidade CMM - Capability Maturity Model }{3}{section.2.3}\protected@file@percent }
\newlabel{cmm}{{\M@TitleReference {2.3}{Modelo de Qualidade CMM - Capability Maturity Model }}{3}{Modelo de Qualidade CMM - Capability Maturity Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maturidade}{3}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organizações Maduras x Organizações Imaturas\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qualidade}{{\M@TitleReference {2}{Organizações Maduras x Organizações Imaturas\relax }}{4}{Organizações Maduras x Organizações Imaturas\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Níveis}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nível 1 – Inicial}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nível 2 - Repetível}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nível 3 - Definido}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nível 4 - Gerenciado}{5}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Nível 5 - Otimizado}{5}{subsection.2.5.5}\protected@file@percent }
\citation{cmmcmmi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Níveis de Maturidade [SEI, Software Engineering Institute]\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cmm}{{\M@TitleReference {3}{Níveis de Maturidade [SEI, Software Engineering Institute]\relax }}{6}{Níveis de Maturidade [SEI, Software Engineering Institute]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entendendo os níveis de maturidade}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CMMI}{6}{section.2.7}\protected@file@percent }
\citation{cmmcmmi}
\@setckpt{estrutura/textuais/cap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{16}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
}
