\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{geek}{GeekHunter acessado em: Março 2021}
\bibciteEXPL{geek}{GeekHunter}
\bibciteIMPL{geek}{GEEKHUNTER}
\bibciteYEAR{geek}{acessado em: Março 2021}
\bibcite{css3}{IlustraDev acessado em: Março 2021}
\bibciteEXPL{css3}{IlustraDev}
\bibciteIMPL{css3}{ILUSTRADEV}
\bibciteYEAR{css3}{acessado em: Março 2021}
\bibcite{queconceito}{Paulo acessado em: Março 2021}
\bibciteEXPL{queconceito}{Paulo}
\bibciteIMPL{queconceito}{PAULO}
\bibciteYEAR{queconceito}{acessado em: Março 2021}
\bibcite{devweb}{Ramos acessado em: Março 2021}
\bibciteEXPL{devweb}{Ramos}
\bibciteIMPL{devweb}{RAMOS}
\bibciteYEAR{devweb}{acessado em: Março 2021}
\bibcite{Startup}{Significados acessado em: Março 2021}
\bibciteEXPL{Startup}{Significados}
\bibciteIMPL{Startup}{SIGNIFICADOS}
\bibciteYEAR{Startup}{acessado em: Março 2021}
\bibcite{metodologia}{Softerize acessado em: Março 2021}
\bibciteEXPL{metodologia}{Softerize}
\bibciteIMPL{metodologia}{SOFTERIZE}
\bibciteYEAR{metodologia}{acessado em: Março 2021}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}{chapter*.16}\protected@file@percent }
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{24}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
